======================================================
             RELATÓRIO FARMTECH SOLUTIONS             
======================================================
Data de geração: 20/04/2025 12:25:04

ESTATÍSTICAS GERAIS
------------------------------------------------------
Total de culturas: 5
Área total: 1200.00 hectares
Total de produto utilizado: 1695000.00 ml
Média de área por cultura: 240.00 hectares
Média de dosagem: 430.00 ml/metro

DADOS DETALHADOS
------------------------------------------------------
#   Cultura    Área (ha)  Linhas   Produto      Dosagem (ml/m)  Total (ml)     
----------------------------------------------------------------------
1   Soja       100.00     2        fertilizante 500.00          100000.00      
2   Café       400.00     4        fosfato      500.00          800000.00      
3   Milho      250.00     3        nitrogênio   400.00          300000.00      
4   Feijão     150.00     2        potássio     300.00          90000.00       
5   Algodão    300.00     3        ureia        450.00          405000.00      

ANÁLISE POR CULTURA
------------------------------------------------------
Cultura: Soja
  Área: 100.00 hectares
  Linhas: 2
  Produto: fertilizante
  Dosagem: 500.00 ml/metro
  Total de produto: 100000.00 ml
  Eficiência: 1000.00 ml/hectare
------------------------------------------------------
Cultura: Café
  Área: 400.00 hectares
  Linhas: 4
  Produto: fosfato
  Dosagem: 500.00 ml/metro
  Total de produto: 800000.00 ml
  Eficiência: 2000.00 ml/hectare
------------------------------------------------------
Cultura: Milho
  Área: 250.00 hectares
  Linhas: 3
  Produto: nitrogênio
  Dosagem: 400.00 ml/metro
  Total de produto: 300000.00 ml
  Eficiência: 1200.00 ml/hectare
------------------------------------------------------
Cultura: Feijão
  Área: 150.00 hectares
  Linhas: 2
  Produto: potássio
  Dosagem: 300.00 ml/metro
  Total de produto: 90000.00 ml
  Eficiência: 600.00 ml/hectare
------------------------------------------------------
Cultura: Algodão
  Área: 300.00 hectares
  Linhas: 3
  Produto: ureia
  Dosagem: 450.00 ml/metro
  Total de produto: 405000.00 ml
  Eficiência: 1350.00 ml/hectare
------------------------------------------------------
